# ---- Build Stage ----
FROM node:20-alpine3.21 AS builder

# ติดตั้ง ca-certificates แล้วล้าง cache ทิ้งเพื่อลดขนาด
RUN apk add --no-cache ca-certificates

WORKDIR /app

# คัดลอกเฉพาะ package.json และ lockfile เพื่อใช้ npm ci
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
RUN npm run build

# ---- Runtime Stage ----
FROM node:20-alpine3.21

# ติดตั้ง ca-certificates แล้วล้าง cache ทิ้ง
RUN apk add --no-cache ca-certificates

WORKDIR /app

# นำ build artifact มาวาง
COPY --from=builder /app/build ./build

# ติดตั้ง serve ไว้รัน static
RUN npm install -g serve

EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000"]
